// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E7891D271AC2B14B00B2EC1C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7891D261AC2B14B00B2EC1C /* AppDelegate.swift */; };
		E7891D291AC2B14B00B2EC1C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7891D281AC2B14B00B2EC1C /* ViewController.swift */; };
		E7891D2C1AC2B14B00B2EC1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7891D2A1AC2B14B00B2EC1C /* Main.storyboard */; };
		E7891D2E1AC2B14B00B2EC1C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7891D2D1AC2B14B00B2EC1C /* Images.xcassets */; };
		E7891D311AC2B14B00B2EC1C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E7891D2F1AC2B14B00B2EC1C /* LaunchScreen.xib */; };
		E7891D3D1AC2B14B00B2EC1C /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7891D3C1AC2B14B00B2EC1C /* CalculatorTests.swift */; };
		E7B97BCB1C31C3F400073F04 /* CalcState.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B97BCA1C31C3F400073F04 /* CalcState.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E7891D371AC2B14B00B2EC1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7891D191AC2B14B00B2EC1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7891D201AC2B14B00B2EC1C;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E7891D211AC2B14B00B2EC1C /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7891D251AC2B14B00B2EC1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7891D261AC2B14B00B2EC1C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7891D281AC2B14B00B2EC1C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E7891D2B1AC2B14B00B2EC1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7891D2D1AC2B14B00B2EC1C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E7891D301AC2B14B00B2EC1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E7891D361AC2B14B00B2EC1C /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E7891D3B1AC2B14B00B2EC1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7891D3C1AC2B14B00B2EC1C /* CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
		E7B97BCA1C31C3F400073F04 /* CalcState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalcState.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7891D1E1AC2B14B00B2EC1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7891D331AC2B14B00B2EC1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7891D181AC2B14B00B2EC1C = {
			isa = PBXGroup;
			children = (
				E7891D231AC2B14B00B2EC1C /* Calculator */,
				E7891D391AC2B14B00B2EC1C /* CalculatorTests */,
				E7891D221AC2B14B00B2EC1C /* Products */,
			);
			sourceTree = "<group>";
		};
		E7891D221AC2B14B00B2EC1C /* Products */ = {
			isa = PBXGroup;
			children = (
				E7891D211AC2B14B00B2EC1C /* Calculator.app */,
				E7891D361AC2B14B00B2EC1C /* CalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7891D231AC2B14B00B2EC1C /* Calculator */ = {
			isa = PBXGroup;
			children = (
				E7891D281AC2B14B00B2EC1C /* ViewController.swift */,
				E7891D2A1AC2B14B00B2EC1C /* Main.storyboard */,
				E7891D241AC2B14B00B2EC1C /* Supporting Files */,
				E7B97BCA1C31C3F400073F04 /* CalcState.swift */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		E7891D241AC2B14B00B2EC1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7891D2F1AC2B14B00B2EC1C /* LaunchScreen.xib */,
				E7891D2D1AC2B14B00B2EC1C /* Images.xcassets */,
				E7891D261AC2B14B00B2EC1C /* AppDelegate.swift */,
				E7891D251AC2B14B00B2EC1C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7891D391AC2B14B00B2EC1C /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				E7891D3C1AC2B14B00B2EC1C /* CalculatorTests.swift */,
				E7891D3A1AC2B14B00B2EC1C /* Supporting Files */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		E7891D3A1AC2B14B00B2EC1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7891D3B1AC2B14B00B2EC1C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7891D201AC2B14B00B2EC1C /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7891D401AC2B14B00B2EC1C /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				E7891D1D1AC2B14B00B2EC1C /* Sources */,
				E7891D1E1AC2B14B00B2EC1C /* Frameworks */,
				E7891D1F1AC2B14B00B2EC1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = E7891D211AC2B14B00B2EC1C /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		E7891D351AC2B14B00B2EC1C /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7891D431AC2B14B00B2EC1C /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				E7891D321AC2B14B00B2EC1C /* Sources */,
				E7891D331AC2B14B00B2EC1C /* Frameworks */,
				E7891D341AC2B14B00B2EC1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7891D381AC2B14B00B2EC1C /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = E7891D361AC2B14B00B2EC1C /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7891D191AC2B14B00B2EC1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Alan;
				TargetAttributes = {
					E7891D201AC2B14B00B2EC1C = {
						CreatedOnToolsVersion = 6.2;
					};
					E7891D351AC2B14B00B2EC1C = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = E7891D201AC2B14B00B2EC1C;
					};
				};
			};
			buildConfigurationList = E7891D1C1AC2B14B00B2EC1C /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7891D181AC2B14B00B2EC1C;
			productRefGroup = E7891D221AC2B14B00B2EC1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7891D201AC2B14B00B2EC1C /* Calculator */,
				E7891D351AC2B14B00B2EC1C /* CalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7891D1F1AC2B14B00B2EC1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7891D2C1AC2B14B00B2EC1C /* Main.storyboard in Resources */,
				E7891D311AC2B14B00B2EC1C /* LaunchScreen.xib in Resources */,
				E7891D2E1AC2B14B00B2EC1C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7891D341AC2B14B00B2EC1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7891D1D1AC2B14B00B2EC1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7891D291AC2B14B00B2EC1C /* ViewController.swift in Sources */,
				E7B97BCB1C31C3F400073F04 /* CalcState.swift in Sources */,
				E7891D271AC2B14B00B2EC1C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7891D321AC2B14B00B2EC1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7891D3D1AC2B14B00B2EC1C /* CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E7891D381AC2B14B00B2EC1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7891D201AC2B14B00B2EC1C /* Calculator */;
			targetProxy = E7891D371AC2B14B00B2EC1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E7891D2A1AC2B14B00B2EC1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7891D2B1AC2B14B00B2EC1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7891D2F1AC2B14B00B2EC1C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E7891D301AC2B14B00B2EC1C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7891D3E1AC2B14B00B2EC1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7891D3F1AC2B14B00B2EC1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7891D411AC2B14B00B2EC1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "buffalo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E7891D421AC2B14B00B2EC1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "buffalo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E7891D441AC2B14B00B2EC1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "buffalo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		E7891D451AC2B14B00B2EC1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "buffalo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7891D1C1AC2B14B00B2EC1C /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7891D3E1AC2B14B00B2EC1C /* Debug */,
				E7891D3F1AC2B14B00B2EC1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7891D401AC2B14B00B2EC1C /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7891D411AC2B14B00B2EC1C /* Debug */,
				E7891D421AC2B14B00B2EC1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7891D431AC2B14B00B2EC1C /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7891D441AC2B14B00B2EC1C /* Debug */,
				E7891D451AC2B14B00B2EC1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7891D191AC2B14B00B2EC1C /* Project object */;
}
